[program:nginx-exporter]
command=/usr/local/bin/nginx-vts-exporter -nginx.scrape_uri 'http://127.0.0.1:9001/status/format/json' -telemetry.address '0.0.0.0:9913'
autostart=true
user=nobody
autorestart=true
priority=15
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0