[program:php-fpm]
command = /usr/sbin/php-fpm --nodaemonize --fpm-config /etc/config/write/php/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0